# TerraFirmaTweaks

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
img/: icon.pdn
src/main/java/mods/kimchiloof/forge_1_20_1/: Config.java  forge_1_20_1.java
src/main/java/mods/kimchiloof/forge_1_20_1_template/: Config.java  forge_1_20_1_template.java
src/main/java/mods/kimchiloof/terrafirmatweaks/: TerraFirmaTweaks.java  TweaksMixinPluginManager.java
src/main/java/mods/kimchiloof/terrafirmatweaks/config/: TweaksConfig.java  TweaksConfigGUI.java  TweaksCreateConfig.java
src/main/java/mods/kimchiloof/terrafirmatweaks/config/gui/: TweaksCreate.java  TweaksTfc.java
src/main/java/mods/kimchiloof/terrafirmatweaks/data/: DataGenerators.java  TweaksBlockTagGenerator.java
src/main/java/mods/kimchiloof/terrafirmatweaks/datagen/: DataGenerators.java  TweaksBlockTagGenerator.java
src/main/java/mods/kimchiloof/terrafirmatweaks/datagen/recipes/create/: BasinAlloyRecipeGenerator.java
src/main/java/mods/kimchiloof/terrafirmatweaks/events/: AddPackFinderEvent.java
src/main/java/mods/kimchiloof/terrafirmatweaks/mixin/: BasinHeatMixin.java  BasinJEIBlazeBurnerBlockMixin.java  BasinJEIBlazeBurnerItemsMixin.java  BasinRecipeJEIBlockMixin.java  BasinRecipeJEIItemsMixin.java
src/main/java/mods/kimchiloof/terrafirmatweaks/mixin/create/: BasinHeatMixin.java  BasinMaxFluidInputMixin.java  BasinRecipeCoreMixin.java  BasinRecipeJEIBlockMixin.java  BasinRecipeJEIItemsMixin.java  FluidFilterMixin.java
src/main/java/mods/kimchiloof/terrafirmatweaks/mixin/firmalife/: BoundingBoxOvenBottomBlockMixin.java
src/main/java/mods/kimchiloof/terrafirmatweaks/mixin/tfc/: MountHealthMixin.java  OverlayArmorMixin.java  OverlayMountHealthMixin.java
src/main/java/mods/kimchiloof/terrafirmatweaks/tweaks/: CreateBoilerHeater.java  CreateBoilerHeaters.java
src/main/java/mods/kimchiloof/terrafirmatweaks/util/: ConfigEnums.java  ConfigUtils.java  MixinEnums.java  MixinUtils.java  RecipeEnums.java
src/main/java/mods/kimchiloof/terrafirmatweaks/util/constants/: AlloyConstants.java
src/main/java/mods/kimchiloof/terrafirmatweaks/util/objects/: Alloy.java  PairDef.java  PairF.java
src/main/java/mods/kimchiloof/terrafirmatweaks/util/recipes/: RecipeConfigEnabledCondition.java
src/main/java/mods/kimchiloof/tfc_tweaks_create/: Config.java  TFCTweaksCreate.java
src/main/java/mods/kimchiloof/tfc_tweaks_create/config/: TweaksConfig.java
src/main/java/mods/kimchiloof/tfc_tweaks_create/data/: DataGenerators.java  TweaksBlockTagGenerator.java
src/main/java/mods/kimchiloof/tfc_tweaks_create/mixin/: BasinBlockEntityMixin.java
src/main/resources/: forge_1_20_1.mixins.json  forge_1_20_1_template.mixins.json  terrafirmatweaks.mixins.json  tfc_tweaks_create.mixins.json
src/main/resources/resourcepacks/vexxed_tweaks/: pack.mcmeta
src/main/resources/resourcepacks/vexxed_tweaks/assets/firmalife/blockstates/: cured_oven_bottom.json  cured_rustic_oven_bottom.json  cured_stone_oven_bottom.json  cured_tile_oven_bottom.json  insulated_oven_bottom.json  insulated_rustic_oven_bottom.json  insulated_stone_oven_bottom.json  insulated_tile_oven_bottom.json  oven_bottom.json
src/main/resources/resourcepacks/vexxed_tweaks/assets/firmalife/models/block/: brick_oven_bottom_insulated.json  brick_oven_bottom_insulated_lit.json  clay_oven_bottom.json  oven_bottom.json  rustic_oven_bottom.json  rustic_oven_bottom_insulated.json  rustic_oven_bottom_insulated_lit.json  rustic_oven_bottom_lit.json  rustic_oven_chimney.json  stone_oven_bottom.json  stone_oven_bottom_insulated.json  stone_oven_bottom_insulated_lit.json  stone_oven_bottom_lit.json  stone_oven_chimney.json  tile_oven_bottom.json  tile_oven_bottom_insulated.json  tile_oven_bottom_insulated_lit.json  tile_oven_bottom_lit.json  tile_oven_chimney.json
src/main/resources/resourcepacks/vexxed_tweaks/assets/firmalife/models/item/: cheddar_wheel.json  chevre_wheel.json  feta_wheel.json  gouda_wheel.json  rajya_metok_wheel.json  shosha_wheel.json
src/main/resources/resourcepacks/vexxed_tweaks/assets/tfc/models/block/wood/barrel/: mangrove.json
src/main/resources/resourcepacks/vexxed_tweaks/assets/tfc/models/block/wood/barrel_sealed/: mangrove.json
src/main/resources/resourcepacks/vexxed_tweaks/assets/tfc/models/block/wood/support/: mangrove_connection.json  mangrove_horizontal.json  mangrove_inventory.json  mangrove_vertical.json
src/main/resources/resourcepacks/vexxed_tweaks/assets/tfc/models/item/wood/log/: mangrove.json
src/main/resources/resourcepacks/vexxed_tweaks/assets/tfc/models/item/wood/stripped_log/: mangrove.json
src/main/resources/resourcepacks/vexxed_tweaks/assets/tfc/models/item/wood/stripped_wood/: mangrove.json
src/main/resources/resourcepacks/vexxed_tweaks/assets/tfc/models/item/wood/wood/: mangrove.json
